# 56akif_pos-MartinReichl

./: .gitignore  commit.bat
ExCollections/: ExCollections.sln
ExCollections/ExCollection.App/: Klasse.cs  Person.cs  Program.cs  SchoolClass.cs  Schueler.cs  Student.cs  Teacher.cs
ExProperties/: ExProperties.sln  Lehrer.cs  Rechteck.cs
LambdaUebung/: LambdaUebung.sln
LambdaUebung/LambdaUebung/: LambdaTest.cs  Program.cs
Spg.DomainLinQ.App/: Spg.DomainLinQ.App.sln
Spg.DomainLinQ.App/Spg.DomainLinQ.App/: Program.cs  School2000.db  School2000.db-shm  Spg.DomainLinQ.App.csproj
Spg.DomainLinQ.App/Spg.DomainLinQ.App/Infrastructure/: School2000Context.cs
Spg.DomainLinQ.App/Spg.DomainLinQ.App/Model/: Address.cs  Enums.cs  Exam.cs  SchoolClass.cs  Student.cs  Subject.cs  Teacher.cs
Spg.DomainLinQ.App/Spg.DomainLinQ.App/Services/: LinQService.cs
Spg.DomainLinQ.App/Spg.DomainLinQ.Test/: School2000.db  Spg.DomainLinQ.Test.csproj  UnitTest1.cs
Spg.Grakiffi/: Spg.Grakiffi.sln
Spg.Grakiffi/src/Spg.Grakiffi.Application/: Spg.Grakiffi.Application.csproj
Spg.Grakiffi/src/Spg.Grakiffi.LinQDemo/: Grakiffi_Test.db  Program.cs  Spg.Grakiffi.LinQDemo.csproj
Spg.Grakiffi/src/Spg.Grakiffi.MvcFrontEnd/: Spg.Grakiffi.MvcFrontEnd.csproj
Spg.Grakiffi/src/Spg.Grakiffi.MvcFrontEnd/Controllers/: HomeController.cs
Spg.Grakiffi/src/Spg.Grakiffi.MvcFrontEnd/Models/: ErrorViewModel.cs
Spg.Grakiffi/src/Spg.Grakiffi.MvcFrontEnd/Properties/: launchSettings.json
Spg.Grakiffi/src/Spg.Grakiffi.MvcFrontEnd/Views/: _ViewImports.cshtml
Spg.Grakiffi/src/Spg.Grakiffi.MvcFrontEnd/Views/Shared/: _Layout.cshtml
Spg.PluePos.01/Spg.PluePos.01/: SmartPhoneApp.cs
ValueTypes/: Program.cs  TypeExercise.cs  ValueTypes.sln
(+19 files in other folders)
