<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spg.Grakiffi.Domain\Spg.Grakiffi.Domain.csproj" />
    <ProjectReference Include="..\Spg.Grakiffi.Infrastructure\Spg.Grakiffi.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Grakiffi_Test.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
