<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spg.Grakiffi.Domain\Spg.Grakiffi.Domain.csproj" />
    <ProjectReference Include="..\Spg.Grakiffi.Repository\Spg.Grakiffi.Repository.csproj" />
  </ItemGroup>

</Project>
