<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Spg.Grakiffi.Domain.Model.Customer">
    <Position X="0.5" Y="2" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAQEAAAAAAAECAAAAAAAQAACAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>Model\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spg.Grakiffi.Domain.Model.ShoppingCart">
    <Position X="5.5" Y="2" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIhAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ShoppingCart.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CustomerNavigation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Spg.Grakiffi.Domain.Model.ShoppingCartItem">
    <Position X="5.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ShoppingCartItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spg.Grakiffi.Domain.Model.Category">
    <Position X="9.25" Y="2" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Model\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spg.Grakiffi.Domain.Model.SubCategory">
    <Position X="9.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\SubCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spg.Grakiffi.Domain.Model.ShopContact">
    <Position X="12.75" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ShopContact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Spg.Grakiffi.Domain.Model.Genders">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Model\Customer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>