<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spg.Grakiffi.Application\Spg.Grakiffi.Application.csproj" />
    <ProjectReference Include="..\Spg.Grakiffi.Domain\Spg.Grakiffi.Domain.csproj" />
  </ItemGroup>

</Project>
